{
    "name": "mobx-strapi",
    "version": "0.2.0",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "MobX v5 SDK for Strapi v3 (headless CMS)",
    "keywords": [
        "mobx",
        "observable",
        "model",
        "sdk",
        "strapi",
        "headless",
        "cms",
        "restful",
        "api"
    ],
    "homepage": "https://web-cell.dev/MobX-Strapi/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/MobX-Strapi.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/MobX-Strapi/issues"
    },
    "source": "source/index.ts",
    "types": "dist/index.d.ts",
    "main": "dist/mobx-strapi.umd.js",
    "module": "dist/mobx-strapi.js",
    "dependencies": {
        "@octokit/types": "^5.5.0",
        "koajax": "^0.6.3",
        "mobx": "^5.15.7",
        "web-utility": "^1.8.2"
    },
    "devDependencies": {
        "husky": "^4.3.0",
        "lint-staged": "^10.5.1",
        "microbundle": "^0.12.4",
        "prettier": "^2.1.2",
        "typescript": "^4.0.5"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "scripts": {
        "test": "lint-staged",
        "pack": "microbundle --external mobx,koajax,web-utility --globals koajax=KoAJAX,web-utility=WebUtility --name MobxStrapi",
        "build": "rm -rf dist/  &&  npm run pack",
        "prepublishOnly": "npm test  &&  npm run build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm run build"
        }
    }
}
